E_YAK_API_KEY=461624567ca0d9b03d154b1807c58668d1a6c994fe79e380de7649f94240f536
GEMINI_API_KEY=AIzaSyCpWwYRMG_3QAoAr3IAuqAZlQLH-aIvDA4
AZURE_SPEECH_KEY=AqkebeXFVtC2NwCZn7itEPKi2TzV59y7UGmbk9Ew2gxUOYE4kFIDJQQJ99BKACNns7RXJ3w3AAAYACOGMTGg
AZURE_SPEECH_REGION=koreacentral